global
    daemon
    log stdout local0 info

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend main
    bind *:11434
    acl is_v1_path path_beg /v1/
    acl is_api_tags path_beg /api/tags
    use_backend model_runner if is_v1_path
    default_backend not_found
    # serve static json files for /api/tags and /api/show
    http-request return status 200 content-type "application/json" file /usr/local/etc/haproxy/models.json if { path_beg /api/tags }
    http-request return status 200 content-type "application/json" file /usr/local/etc/haproxy/model.json if { path_beg /api/show }

backend model_runner
    # proxy /v1/ requests to DMR, translating /v1/ to /engines/v1/
    http-request set-path /engines%[path]
    server model1 model-runner.docker.internal:80

backend not_found
    errorfile 503 /usr/local/etc/haproxy/503.http
